# you can run multiple jobs in a workflow
# by default jobs run in paralell. If you want to run them sequentially, you need to use: needs:

name: Generate ASCII Artwork

on:
    push

jobs:
    build_job_1:
        runs-on: ubuntu-latest
        steps:

        - name: Install Cowsay
          run: sudo apt-get install cowsay -y

        - name: Execute Cowsay CMD
          run: cowsay -f dragon "i am a DRAGON!!!" >> dragon.txt

        - name: sleep for 30 seconds
          run: sleep 30


    test_job_2:
        needs: build_job_1 # will be executed after build_job_1 is successfully done
        runs-on: ubuntu-latest # this is a different machine, each job runs on a different machine
        steps: 

        - name: sleep for 10 seconds
          run: sleep 10
        
        - name: test that the file exists
          run: grep -i "dragon" dragon.txt

    deploy_job_3:
        needs: test_job_2 # will be executed after build_job_2 is successfully done
        runs-on: ubuntu-latest
        steps:

        - name: Reading file
          run: cat dragon.txt
          
        - name: Deploy
          run: echo Deploying....